﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SunshareHub.sunshareservice {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="LoginAccount", Namespace="http://schemas.datacontract.org/2004/07/DocuSign.eSign.Model")]
    [System.SerializableAttribute()]
    public partial class LoginAccount : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string accountIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string accountIdGuidField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string baseUrlField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string emailField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string isDefaultField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private SunshareHub.sunshareservice.NameValue[] loginAccountSettingsField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private SunshareHub.sunshareservice.NameValue[] loginUserSettingsField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string nameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string siteDescriptionField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string userIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string userNameField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public string accountId {
            get {
                return this.accountIdField;
            }
            set {
                if ((object.ReferenceEquals(this.accountIdField, value) != true)) {
                    this.accountIdField = value;
                    this.RaisePropertyChanged("accountId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public string accountIdGuid {
            get {
                return this.accountIdGuidField;
            }
            set {
                if ((object.ReferenceEquals(this.accountIdGuidField, value) != true)) {
                    this.accountIdGuidField = value;
                    this.RaisePropertyChanged("accountIdGuid");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public string baseUrl {
            get {
                return this.baseUrlField;
            }
            set {
                if ((object.ReferenceEquals(this.baseUrlField, value) != true)) {
                    this.baseUrlField = value;
                    this.RaisePropertyChanged("baseUrl");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public string email {
            get {
                return this.emailField;
            }
            set {
                if ((object.ReferenceEquals(this.emailField, value) != true)) {
                    this.emailField = value;
                    this.RaisePropertyChanged("email");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public string isDefault {
            get {
                return this.isDefaultField;
            }
            set {
                if ((object.ReferenceEquals(this.isDefaultField, value) != true)) {
                    this.isDefaultField = value;
                    this.RaisePropertyChanged("isDefault");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public SunshareHub.sunshareservice.NameValue[] loginAccountSettings {
            get {
                return this.loginAccountSettingsField;
            }
            set {
                if ((object.ReferenceEquals(this.loginAccountSettingsField, value) != true)) {
                    this.loginAccountSettingsField = value;
                    this.RaisePropertyChanged("loginAccountSettings");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public SunshareHub.sunshareservice.NameValue[] loginUserSettings {
            get {
                return this.loginUserSettingsField;
            }
            set {
                if ((object.ReferenceEquals(this.loginUserSettingsField, value) != true)) {
                    this.loginUserSettingsField = value;
                    this.RaisePropertyChanged("loginUserSettings");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public string name {
            get {
                return this.nameField;
            }
            set {
                if ((object.ReferenceEquals(this.nameField, value) != true)) {
                    this.nameField = value;
                    this.RaisePropertyChanged("name");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public string siteDescription {
            get {
                return this.siteDescriptionField;
            }
            set {
                if ((object.ReferenceEquals(this.siteDescriptionField, value) != true)) {
                    this.siteDescriptionField = value;
                    this.RaisePropertyChanged("siteDescription");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public string userId {
            get {
                return this.userIdField;
            }
            set {
                if ((object.ReferenceEquals(this.userIdField, value) != true)) {
                    this.userIdField = value;
                    this.RaisePropertyChanged("userId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public string userName {
            get {
                return this.userNameField;
            }
            set {
                if ((object.ReferenceEquals(this.userNameField, value) != true)) {
                    this.userNameField = value;
                    this.RaisePropertyChanged("userName");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="NameValue", Namespace="http://schemas.datacontract.org/2004/07/DocuSign.eSign.Model")]
    [System.SerializableAttribute()]
    public partial class NameValue : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private SunshareHub.sunshareservice.ErrorDetails errorDetailsField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string nameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string valueField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public SunshareHub.sunshareservice.ErrorDetails errorDetails {
            get {
                return this.errorDetailsField;
            }
            set {
                if ((object.ReferenceEquals(this.errorDetailsField, value) != true)) {
                    this.errorDetailsField = value;
                    this.RaisePropertyChanged("errorDetails");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public string name {
            get {
                return this.nameField;
            }
            set {
                if ((object.ReferenceEquals(this.nameField, value) != true)) {
                    this.nameField = value;
                    this.RaisePropertyChanged("name");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public string value {
            get {
                return this.valueField;
            }
            set {
                if ((object.ReferenceEquals(this.valueField, value) != true)) {
                    this.valueField = value;
                    this.RaisePropertyChanged("value");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ErrorDetails", Namespace="http://schemas.datacontract.org/2004/07/DocuSign.eSign.Model")]
    [System.SerializableAttribute()]
    public partial class ErrorDetails : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string errorCodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string messageField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public string errorCode {
            get {
                return this.errorCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.errorCodeField, value) != true)) {
                    this.errorCodeField = value;
                    this.RaisePropertyChanged("errorCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public string message {
            get {
                return this.messageField;
            }
            set {
                if ((object.ReferenceEquals(this.messageField, value) != true)) {
                    this.messageField = value;
                    this.RaisePropertyChanged("message");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="UserDetails", Namespace="http://schemas.datacontract.org/2004/07/SunshareServices")]
    [System.SerializableAttribute()]
    public partial class UserDetails : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PartnerLogoPicField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ProfilePicField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int ReturnCodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ReturnMsgField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int SaleRepIdField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Name {
            get {
                return this.NameField;
            }
            set {
                if ((object.ReferenceEquals(this.NameField, value) != true)) {
                    this.NameField = value;
                    this.RaisePropertyChanged("Name");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string PartnerLogoPic {
            get {
                return this.PartnerLogoPicField;
            }
            set {
                if ((object.ReferenceEquals(this.PartnerLogoPicField, value) != true)) {
                    this.PartnerLogoPicField = value;
                    this.RaisePropertyChanged("PartnerLogoPic");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ProfilePic {
            get {
                return this.ProfilePicField;
            }
            set {
                if ((object.ReferenceEquals(this.ProfilePicField, value) != true)) {
                    this.ProfilePicField = value;
                    this.RaisePropertyChanged("ProfilePic");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int ReturnCode {
            get {
                return this.ReturnCodeField;
            }
            set {
                if ((this.ReturnCodeField.Equals(value) != true)) {
                    this.ReturnCodeField = value;
                    this.RaisePropertyChanged("ReturnCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ReturnMsg {
            get {
                return this.ReturnMsgField;
            }
            set {
                if ((object.ReferenceEquals(this.ReturnMsgField, value) != true)) {
                    this.ReturnMsgField = value;
                    this.RaisePropertyChanged("ReturnMsg");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int SaleRepId {
            get {
                return this.SaleRepIdField;
            }
            set {
                if ((this.SaleRepIdField.Equals(value) != true)) {
                    this.SaleRepIdField = value;
                    this.RaisePropertyChanged("SaleRepId");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="BaseReturn", Namespace="http://schemas.datacontract.org/2004/07/SunshareServices")]
    [System.SerializableAttribute()]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(SunshareHub.sunshareservice.AnalysisReturn))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(SunshareHub.sunshareservice.BaseReturnWithLogId))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(SunshareHub.sunshareservice.LogReturn))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(SunshareHub.sunshareservice.ContractReturn))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(SunshareHub.sunshareservice.DeleteLogReturn))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(SunshareHub.sunshareservice.SalesRepReturn))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(SunshareHub.sunshareservice.PasswordReturn))]
    public partial class BaseReturn : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int ReturnCodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ReturnMsgField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int ReturnCode {
            get {
                return this.ReturnCodeField;
            }
            set {
                if ((this.ReturnCodeField.Equals(value) != true)) {
                    this.ReturnCodeField = value;
                    this.RaisePropertyChanged("ReturnCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ReturnMsg {
            get {
                return this.ReturnMsgField;
            }
            set {
                if ((object.ReferenceEquals(this.ReturnMsgField, value) != true)) {
                    this.ReturnMsgField = value;
                    this.RaisePropertyChanged("ReturnMsg");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="AnalysisReturn", Namespace="http://schemas.datacontract.org/2004/07/SunshareServices")]
    [System.SerializableAttribute()]
    public partial class AnalysisReturn : SunshareHub.sunshareservice.BaseReturn {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int FireLeadsField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int TodatOutstandingContractField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int TodayAppointmentField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string WeekPeriodField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private SunshareHub.sunshareservice.UserAnalysis[] WeeklyDataField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int FireLeads {
            get {
                return this.FireLeadsField;
            }
            set {
                if ((this.FireLeadsField.Equals(value) != true)) {
                    this.FireLeadsField = value;
                    this.RaisePropertyChanged("FireLeads");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int TodatOutstandingContract {
            get {
                return this.TodatOutstandingContractField;
            }
            set {
                if ((this.TodatOutstandingContractField.Equals(value) != true)) {
                    this.TodatOutstandingContractField = value;
                    this.RaisePropertyChanged("TodatOutstandingContract");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int TodayAppointment {
            get {
                return this.TodayAppointmentField;
            }
            set {
                if ((this.TodayAppointmentField.Equals(value) != true)) {
                    this.TodayAppointmentField = value;
                    this.RaisePropertyChanged("TodayAppointment");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string WeekPeriod {
            get {
                return this.WeekPeriodField;
            }
            set {
                if ((object.ReferenceEquals(this.WeekPeriodField, value) != true)) {
                    this.WeekPeriodField = value;
                    this.RaisePropertyChanged("WeekPeriod");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public SunshareHub.sunshareservice.UserAnalysis[] WeeklyData {
            get {
                return this.WeeklyDataField;
            }
            set {
                if ((object.ReferenceEquals(this.WeeklyDataField, value) != true)) {
                    this.WeeklyDataField = value;
                    this.RaisePropertyChanged("WeeklyData");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="BaseReturnWithLogId", Namespace="http://schemas.datacontract.org/2004/07/SunshareServices")]
    [System.SerializableAttribute()]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(SunshareHub.sunshareservice.LogReturn))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(SunshareHub.sunshareservice.ContractReturn))]
    public partial class BaseReturnWithLogId : SunshareHub.sunshareservice.BaseReturn {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string LogIdField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string LogId {
            get {
                return this.LogIdField;
            }
            set {
                if ((object.ReferenceEquals(this.LogIdField, value) != true)) {
                    this.LogIdField = value;
                    this.RaisePropertyChanged("LogId");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="LogReturn", Namespace="http://schemas.datacontract.org/2004/07/SunshareServices")]
    [System.SerializableAttribute()]
    public partial class LogReturn : SunshareHub.sunshareservice.BaseReturnWithLogId {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ContractReturn", Namespace="http://schemas.datacontract.org/2004/07/SunshareServices")]
    [System.SerializableAttribute()]
    public partial class ContractReturn : SunshareHub.sunshareservice.BaseReturnWithLogId {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string EnvelopeIdField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string EnvelopeId {
            get {
                return this.EnvelopeIdField;
            }
            set {
                if ((object.ReferenceEquals(this.EnvelopeIdField, value) != true)) {
                    this.EnvelopeIdField = value;
                    this.RaisePropertyChanged("EnvelopeId");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="DeleteLogReturn", Namespace="http://schemas.datacontract.org/2004/07/SunshareServices")]
    [System.SerializableAttribute()]
    public partial class DeleteLogReturn : SunshareHub.sunshareservice.BaseReturn {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="SalesRepReturn", Namespace="http://schemas.datacontract.org/2004/07/SunshareServices")]
    [System.SerializableAttribute()]
    public partial class SalesRepReturn : SunshareHub.sunshareservice.BaseReturn {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private SunshareHub.sunshareservice.LeadInfo[] AssociatedLeadsField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private SunshareHub.sunshareservice.LeadInfo[] HotLeadsField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private SunshareHub.sunshareservice.LeadInfo[] OutstandingLeadsField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private SunshareHub.sunshareservice.LeadInfo[] TodayAppointmentsField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private SunshareHub.sunshareservice.LeadInfo[] TodayKnockField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public SunshareHub.sunshareservice.LeadInfo[] AssociatedLeads {
            get {
                return this.AssociatedLeadsField;
            }
            set {
                if ((object.ReferenceEquals(this.AssociatedLeadsField, value) != true)) {
                    this.AssociatedLeadsField = value;
                    this.RaisePropertyChanged("AssociatedLeads");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public SunshareHub.sunshareservice.LeadInfo[] HotLeads {
            get {
                return this.HotLeadsField;
            }
            set {
                if ((object.ReferenceEquals(this.HotLeadsField, value) != true)) {
                    this.HotLeadsField = value;
                    this.RaisePropertyChanged("HotLeads");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public SunshareHub.sunshareservice.LeadInfo[] OutstandingLeads {
            get {
                return this.OutstandingLeadsField;
            }
            set {
                if ((object.ReferenceEquals(this.OutstandingLeadsField, value) != true)) {
                    this.OutstandingLeadsField = value;
                    this.RaisePropertyChanged("OutstandingLeads");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public SunshareHub.sunshareservice.LeadInfo[] TodayAppointments {
            get {
                return this.TodayAppointmentsField;
            }
            set {
                if ((object.ReferenceEquals(this.TodayAppointmentsField, value) != true)) {
                    this.TodayAppointmentsField = value;
                    this.RaisePropertyChanged("TodayAppointments");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public SunshareHub.sunshareservice.LeadInfo[] TodayKnock {
            get {
                return this.TodayKnockField;
            }
            set {
                if ((object.ReferenceEquals(this.TodayKnockField, value) != true)) {
                    this.TodayKnockField = value;
                    this.RaisePropertyChanged("TodayKnock");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="PasswordReturn", Namespace="http://schemas.datacontract.org/2004/07/SunshareServices")]
    [System.SerializableAttribute()]
    public partial class PasswordReturn : SunshareHub.sunshareservice.BaseReturn {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="UserAnalysis", Namespace="http://schemas.datacontract.org/2004/07/SunshareServices")]
    [System.SerializableAttribute()]
    public partial class UserAnalysis : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int KnocksField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string UserNameField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Knocks {
            get {
                return this.KnocksField;
            }
            set {
                if ((this.KnocksField.Equals(value) != true)) {
                    this.KnocksField = value;
                    this.RaisePropertyChanged("Knocks");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string UserName {
            get {
                return this.UserNameField;
            }
            set {
                if ((object.ReferenceEquals(this.UserNameField, value) != true)) {
                    this.UserNameField = value;
                    this.RaisePropertyChanged("UserName");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="LeadInfo", Namespace="http://schemas.datacontract.org/2004/07/SunshareServices")]
    [System.SerializableAttribute()]
    public partial class LeadInfo : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string AddressField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string AppointmentDateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string AppointmentTimeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CityField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DateVisitedField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string EmailField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string FirstNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string LastNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string LattitudeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string LeadContractStatusField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string LogIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string LongitudeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string MobileField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NotesField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string RankField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string StateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string VisitStatusField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ZipField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Address {
            get {
                return this.AddressField;
            }
            set {
                if ((object.ReferenceEquals(this.AddressField, value) != true)) {
                    this.AddressField = value;
                    this.RaisePropertyChanged("Address");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string AppointmentDate {
            get {
                return this.AppointmentDateField;
            }
            set {
                if ((object.ReferenceEquals(this.AppointmentDateField, value) != true)) {
                    this.AppointmentDateField = value;
                    this.RaisePropertyChanged("AppointmentDate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string AppointmentTime {
            get {
                return this.AppointmentTimeField;
            }
            set {
                if ((object.ReferenceEquals(this.AppointmentTimeField, value) != true)) {
                    this.AppointmentTimeField = value;
                    this.RaisePropertyChanged("AppointmentTime");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string City {
            get {
                return this.CityField;
            }
            set {
                if ((object.ReferenceEquals(this.CityField, value) != true)) {
                    this.CityField = value;
                    this.RaisePropertyChanged("City");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string DateVisited {
            get {
                return this.DateVisitedField;
            }
            set {
                if ((object.ReferenceEquals(this.DateVisitedField, value) != true)) {
                    this.DateVisitedField = value;
                    this.RaisePropertyChanged("DateVisited");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Email {
            get {
                return this.EmailField;
            }
            set {
                if ((object.ReferenceEquals(this.EmailField, value) != true)) {
                    this.EmailField = value;
                    this.RaisePropertyChanged("Email");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string FirstName {
            get {
                return this.FirstNameField;
            }
            set {
                if ((object.ReferenceEquals(this.FirstNameField, value) != true)) {
                    this.FirstNameField = value;
                    this.RaisePropertyChanged("FirstName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string LastName {
            get {
                return this.LastNameField;
            }
            set {
                if ((object.ReferenceEquals(this.LastNameField, value) != true)) {
                    this.LastNameField = value;
                    this.RaisePropertyChanged("LastName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Lattitude {
            get {
                return this.LattitudeField;
            }
            set {
                if ((object.ReferenceEquals(this.LattitudeField, value) != true)) {
                    this.LattitudeField = value;
                    this.RaisePropertyChanged("Lattitude");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string LeadContractStatus {
            get {
                return this.LeadContractStatusField;
            }
            set {
                if ((object.ReferenceEquals(this.LeadContractStatusField, value) != true)) {
                    this.LeadContractStatusField = value;
                    this.RaisePropertyChanged("LeadContractStatus");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string LogId {
            get {
                return this.LogIdField;
            }
            set {
                if ((object.ReferenceEquals(this.LogIdField, value) != true)) {
                    this.LogIdField = value;
                    this.RaisePropertyChanged("LogId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Longitude {
            get {
                return this.LongitudeField;
            }
            set {
                if ((object.ReferenceEquals(this.LongitudeField, value) != true)) {
                    this.LongitudeField = value;
                    this.RaisePropertyChanged("Longitude");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Mobile {
            get {
                return this.MobileField;
            }
            set {
                if ((object.ReferenceEquals(this.MobileField, value) != true)) {
                    this.MobileField = value;
                    this.RaisePropertyChanged("Mobile");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Notes {
            get {
                return this.NotesField;
            }
            set {
                if ((object.ReferenceEquals(this.NotesField, value) != true)) {
                    this.NotesField = value;
                    this.RaisePropertyChanged("Notes");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Rank {
            get {
                return this.RankField;
            }
            set {
                if ((object.ReferenceEquals(this.RankField, value) != true)) {
                    this.RankField = value;
                    this.RaisePropertyChanged("Rank");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string State {
            get {
                return this.StateField;
            }
            set {
                if ((object.ReferenceEquals(this.StateField, value) != true)) {
                    this.StateField = value;
                    this.RaisePropertyChanged("State");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string VisitStatus {
            get {
                return this.VisitStatusField;
            }
            set {
                if ((object.ReferenceEquals(this.VisitStatusField, value) != true)) {
                    this.VisitStatusField = value;
                    this.RaisePropertyChanged("VisitStatus");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Zip {
            get {
                return this.ZipField;
            }
            set {
                if ((object.ReferenceEquals(this.ZipField, value) != true)) {
                    this.ZipField = value;
                    this.RaisePropertyChanged("Zip");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="FileUploadMessage", Namespace="http://schemas.datacontract.org/2004/07/SunshareServices")]
    [System.SerializableAttribute()]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(System.IO.MemoryStream))]
    public partial class FileUploadMessage : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string FileNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int UserIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.IO.Stream FileByteStreamField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string FileName {
            get {
                return this.FileNameField;
            }
            set {
                if ((object.ReferenceEquals(this.FileNameField, value) != true)) {
                    this.FileNameField = value;
                    this.RaisePropertyChanged("FileName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int UserId {
            get {
                return this.UserIdField;
            }
            set {
                if ((this.UserIdField.Equals(value) != true)) {
                    this.UserIdField = value;
                    this.RaisePropertyChanged("UserId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=2)]
        public System.IO.Stream FileByteStream {
            get {
                return this.FileByteStreamField;
            }
            set {
                if ((object.ReferenceEquals(this.FileByteStreamField, value) != true)) {
                    this.FileByteStreamField = value;
                    this.RaisePropertyChanged("FileByteStream");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="sunshareservice.ISunshareServices")]
    public interface ISunshareServices {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISunshareServices/GetAccountId", ReplyAction="http://tempuri.org/ISunshareServices/GetAccountIdResponse")]
        SunshareHub.sunshareservice.LoginAccount GetAccountId();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISunshareServices/GetAccountId", ReplyAction="http://tempuri.org/ISunshareServices/GetAccountIdResponse")]
        System.Threading.Tasks.Task<SunshareHub.sunshareservice.LoginAccount> GetAccountIdAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISunshareServices/ValidateLogin", ReplyAction="http://tempuri.org/ISunshareServices/ValidateLoginResponse")]
        SunshareHub.sunshareservice.UserDetails ValidateLogin(string emailId, string password, string partnerId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISunshareServices/ValidateLogin", ReplyAction="http://tempuri.org/ISunshareServices/ValidateLoginResponse")]
        System.Threading.Tasks.Task<SunshareHub.sunshareservice.UserDetails> ValidateLoginAsync(string emailId, string password, string partnerId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISunshareServices/ForgotPassword", ReplyAction="http://tempuri.org/ISunshareServices/ForgotPasswordResponse")]
        SunshareHub.sunshareservice.PasswordReturn ForgotPassword(string emailId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISunshareServices/ForgotPassword", ReplyAction="http://tempuri.org/ISunshareServices/ForgotPasswordResponse")]
        System.Threading.Tasks.Task<SunshareHub.sunshareservice.PasswordReturn> ForgotPasswordAsync(string emailId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISunshareServices/ChangePassword", ReplyAction="http://tempuri.org/ISunshareServices/ChangePasswordResponse")]
        SunshareHub.sunshareservice.PasswordReturn ChangePassword(string emailId, string oldPassword, string newPassword);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISunshareServices/ChangePassword", ReplyAction="http://tempuri.org/ISunshareServices/ChangePasswordResponse")]
        System.Threading.Tasks.Task<SunshareHub.sunshareservice.PasswordReturn> ChangePasswordAsync(string emailId, string oldPassword, string newPassword);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISunshareServices/GetRepAnalysis", ReplyAction="http://tempuri.org/ISunshareServices/GetRepAnalysisResponse")]
        SunshareHub.sunshareservice.AnalysisReturn GetRepAnalysis(int salesRepId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISunshareServices/GetRepAnalysis", ReplyAction="http://tempuri.org/ISunshareServices/GetRepAnalysisResponse")]
        System.Threading.Tasks.Task<SunshareHub.sunshareservice.AnalysisReturn> GetRepAnalysisAsync(int salesRepId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISunshareServices/LogVisits", ReplyAction="http://tempuri.org/ISunshareServices/LogVisitsResponse")]
        SunshareHub.sunshareservice.LogReturn LogVisits(
                    int salesRepId, 
                    float lat, 
                    float longi, 
                    string cusAddress, 
                    string cusState, 
                    string cusCity, 
                    string cusZip, 
                    string cusAppointmentDate, 
                    string cusAppointmentTime, 
                    string cusFirstName, 
                    string cusLastName, 
                    string cusMobile, 
                    int visitStatusId, 
                    int rank, 
                    string notes, 
                    string cusEmailId, 
                    int logId, 
                    string cusSubsription);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISunshareServices/LogVisits", ReplyAction="http://tempuri.org/ISunshareServices/LogVisitsResponse")]
        System.Threading.Tasks.Task<SunshareHub.sunshareservice.LogReturn> LogVisitsAsync(
                    int salesRepId, 
                    float lat, 
                    float longi, 
                    string cusAddress, 
                    string cusState, 
                    string cusCity, 
                    string cusZip, 
                    string cusAppointmentDate, 
                    string cusAppointmentTime, 
                    string cusFirstName, 
                    string cusLastName, 
                    string cusMobile, 
                    int visitStatusId, 
                    int rank, 
                    string notes, 
                    string cusEmailId, 
                    int logId, 
                    string cusSubsription);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISunshareServices/DeleteVisit", ReplyAction="http://tempuri.org/ISunshareServices/DeleteVisitResponse")]
        SunshareHub.sunshareservice.DeleteLogReturn DeleteVisit(int logId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISunshareServices/DeleteVisit", ReplyAction="http://tempuri.org/ISunshareServices/DeleteVisitResponse")]
        System.Threading.Tasks.Task<SunshareHub.sunshareservice.DeleteLogReturn> DeleteVisitAsync(int logId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISunshareServices/SalesRepData", ReplyAction="http://tempuri.org/ISunshareServices/SalesRepDataResponse")]
        SunshareHub.sunshareservice.SalesRepReturn SalesRepData(int salesRepId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISunshareServices/SalesRepData", ReplyAction="http://tempuri.org/ISunshareServices/SalesRepDataResponse")]
        System.Threading.Tasks.Task<SunshareHub.sunshareservice.SalesRepReturn> SalesRepDataAsync(int salesRepId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISunshareServices/GenerateContract", ReplyAction="http://tempuri.org/ISunshareServices/GenerateContractResponse")]
        SunshareHub.sunshareservice.ContractReturn GenerateContract(
                    int logId, 
                    bool isContract, 
                    int salesRepId, 
                    float lat, 
                    float longi, 
                    string cusAddress, 
                    string cusCounty, 
                    string cusState, 
                    string cusCity, 
                    string cusZip, 
                    string cusFirstName, 
                    string cusLastName, 
                    string cusMobile, 
                    int visitStatusId, 
                    int rank, 
                    string notes, 
                    string cusEmailId, 
                    string cusDob, 
                    string cusUtilityAccountNo, 
                    string cusSubsription);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISunshareServices/GenerateContract", ReplyAction="http://tempuri.org/ISunshareServices/GenerateContractResponse")]
        System.Threading.Tasks.Task<SunshareHub.sunshareservice.ContractReturn> GenerateContractAsync(
                    int logId, 
                    bool isContract, 
                    int salesRepId, 
                    float lat, 
                    float longi, 
                    string cusAddress, 
                    string cusCounty, 
                    string cusState, 
                    string cusCity, 
                    string cusZip, 
                    string cusFirstName, 
                    string cusLastName, 
                    string cusMobile, 
                    int visitStatusId, 
                    int rank, 
                    string notes, 
                    string cusEmailId, 
                    string cusDob, 
                    string cusUtilityAccountNo, 
                    string cusSubsription);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISunshareServices/GetEnvelopeStatus", ReplyAction="http://tempuri.org/ISunshareServices/GetEnvelopeStatusResponse")]
        string GetEnvelopeStatus(string envelopeId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISunshareServices/GetEnvelopeStatus", ReplyAction="http://tempuri.org/ISunshareServices/GetEnvelopeStatusResponse")]
        System.Threading.Tasks.Task<string> GetEnvelopeStatusAsync(string envelopeId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISunshareServices/FileUpload", ReplyAction="http://tempuri.org/ISunshareServices/FileUploadResponse")]
        void FileUpload([System.ServiceModel.MessageParameterAttribute(Name="fileUpload")] SunshareHub.sunshareservice.FileUploadMessage fileUpload1);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISunshareServices/FileUpload", ReplyAction="http://tempuri.org/ISunshareServices/FileUploadResponse")]
        System.Threading.Tasks.Task FileUploadAsync(SunshareHub.sunshareservice.FileUploadMessage fileUpload);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface ISunshareServicesChannel : SunshareHub.sunshareservice.ISunshareServices, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class SunshareServicesClient : System.ServiceModel.ClientBase<SunshareHub.sunshareservice.ISunshareServices>, SunshareHub.sunshareservice.ISunshareServices {
        
        public SunshareServicesClient() {
        }
        
        public SunshareServicesClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public SunshareServicesClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public SunshareServicesClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public SunshareServicesClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public SunshareHub.sunshareservice.LoginAccount GetAccountId() {
            return base.Channel.GetAccountId();
        }
        
        public System.Threading.Tasks.Task<SunshareHub.sunshareservice.LoginAccount> GetAccountIdAsync() {
            return base.Channel.GetAccountIdAsync();
        }
        
        public SunshareHub.sunshareservice.UserDetails ValidateLogin(string emailId, string password, string partnerId) {
            return base.Channel.ValidateLogin(emailId, password, partnerId);
        }
        
        public System.Threading.Tasks.Task<SunshareHub.sunshareservice.UserDetails> ValidateLoginAsync(string emailId, string password, string partnerId) {
            return base.Channel.ValidateLoginAsync(emailId, password, partnerId);
        }
        
        public SunshareHub.sunshareservice.PasswordReturn ForgotPassword(string emailId) {
            return base.Channel.ForgotPassword(emailId);
        }
        
        public System.Threading.Tasks.Task<SunshareHub.sunshareservice.PasswordReturn> ForgotPasswordAsync(string emailId) {
            return base.Channel.ForgotPasswordAsync(emailId);
        }
        
        public SunshareHub.sunshareservice.PasswordReturn ChangePassword(string emailId, string oldPassword, string newPassword) {
            return base.Channel.ChangePassword(emailId, oldPassword, newPassword);
        }
        
        public System.Threading.Tasks.Task<SunshareHub.sunshareservice.PasswordReturn> ChangePasswordAsync(string emailId, string oldPassword, string newPassword) {
            return base.Channel.ChangePasswordAsync(emailId, oldPassword, newPassword);
        }
        
        public SunshareHub.sunshareservice.AnalysisReturn GetRepAnalysis(int salesRepId) {
            return base.Channel.GetRepAnalysis(salesRepId);
        }
        
        public System.Threading.Tasks.Task<SunshareHub.sunshareservice.AnalysisReturn> GetRepAnalysisAsync(int salesRepId) {
            return base.Channel.GetRepAnalysisAsync(salesRepId);
        }
        
        public SunshareHub.sunshareservice.LogReturn LogVisits(
                    int salesRepId, 
                    float lat, 
                    float longi, 
                    string cusAddress, 
                    string cusState, 
                    string cusCity, 
                    string cusZip, 
                    string cusAppointmentDate, 
                    string cusAppointmentTime, 
                    string cusFirstName, 
                    string cusLastName, 
                    string cusMobile, 
                    int visitStatusId, 
                    int rank, 
                    string notes, 
                    string cusEmailId, 
                    int logId, 
                    string cusSubsription) {
            return base.Channel.LogVisits(salesRepId, lat, longi, cusAddress, cusState, cusCity, cusZip, cusAppointmentDate, cusAppointmentTime, cusFirstName, cusLastName, cusMobile, visitStatusId, rank, notes, cusEmailId, logId, cusSubsription);
        }
        
        public System.Threading.Tasks.Task<SunshareHub.sunshareservice.LogReturn> LogVisitsAsync(
                    int salesRepId, 
                    float lat, 
                    float longi, 
                    string cusAddress, 
                    string cusState, 
                    string cusCity, 
                    string cusZip, 
                    string cusAppointmentDate, 
                    string cusAppointmentTime, 
                    string cusFirstName, 
                    string cusLastName, 
                    string cusMobile, 
                    int visitStatusId, 
                    int rank, 
                    string notes, 
                    string cusEmailId, 
                    int logId, 
                    string cusSubsription) {
            return base.Channel.LogVisitsAsync(salesRepId, lat, longi, cusAddress, cusState, cusCity, cusZip, cusAppointmentDate, cusAppointmentTime, cusFirstName, cusLastName, cusMobile, visitStatusId, rank, notes, cusEmailId, logId, cusSubsription);
        }
        
        public SunshareHub.sunshareservice.DeleteLogReturn DeleteVisit(int logId) {
            return base.Channel.DeleteVisit(logId);
        }
        
        public System.Threading.Tasks.Task<SunshareHub.sunshareservice.DeleteLogReturn> DeleteVisitAsync(int logId) {
            return base.Channel.DeleteVisitAsync(logId);
        }
        
        public SunshareHub.sunshareservice.SalesRepReturn SalesRepData(int salesRepId) {
            return base.Channel.SalesRepData(salesRepId);
        }
        
        public System.Threading.Tasks.Task<SunshareHub.sunshareservice.SalesRepReturn> SalesRepDataAsync(int salesRepId) {
            return base.Channel.SalesRepDataAsync(salesRepId);
        }
        
        public SunshareHub.sunshareservice.ContractReturn GenerateContract(
                    int logId, 
                    bool isContract, 
                    int salesRepId, 
                    float lat, 
                    float longi, 
                    string cusAddress, 
                    string cusCounty, 
                    string cusState, 
                    string cusCity, 
                    string cusZip, 
                    string cusFirstName, 
                    string cusLastName, 
                    string cusMobile, 
                    int visitStatusId, 
                    int rank, 
                    string notes, 
                    string cusEmailId, 
                    string cusDob, 
                    string cusUtilityAccountNo, 
                    string cusSubsription) {
            return base.Channel.GenerateContract(logId, isContract, salesRepId, lat, longi, cusAddress, cusCounty, cusState, cusCity, cusZip, cusFirstName, cusLastName, cusMobile, visitStatusId, rank, notes, cusEmailId, cusDob, cusUtilityAccountNo, cusSubsription);
        }
        
        public System.Threading.Tasks.Task<SunshareHub.sunshareservice.ContractReturn> GenerateContractAsync(
                    int logId, 
                    bool isContract, 
                    int salesRepId, 
                    float lat, 
                    float longi, 
                    string cusAddress, 
                    string cusCounty, 
                    string cusState, 
                    string cusCity, 
                    string cusZip, 
                    string cusFirstName, 
                    string cusLastName, 
                    string cusMobile, 
                    int visitStatusId, 
                    int rank, 
                    string notes, 
                    string cusEmailId, 
                    string cusDob, 
                    string cusUtilityAccountNo, 
                    string cusSubsription) {
            return base.Channel.GenerateContractAsync(logId, isContract, salesRepId, lat, longi, cusAddress, cusCounty, cusState, cusCity, cusZip, cusFirstName, cusLastName, cusMobile, visitStatusId, rank, notes, cusEmailId, cusDob, cusUtilityAccountNo, cusSubsription);
        }
        
        public string GetEnvelopeStatus(string envelopeId) {
            return base.Channel.GetEnvelopeStatus(envelopeId);
        }
        
        public System.Threading.Tasks.Task<string> GetEnvelopeStatusAsync(string envelopeId) {
            return base.Channel.GetEnvelopeStatusAsync(envelopeId);
        }
        
        public void FileUpload(SunshareHub.sunshareservice.FileUploadMessage fileUpload1) {
            base.Channel.FileUpload(fileUpload1);
        }
        
        public System.Threading.Tasks.Task FileUploadAsync(SunshareHub.sunshareservice.FileUploadMessage fileUpload) {
            return base.Channel.FileUploadAsync(fileUpload);
        }
    }
}
