namespace SunshareDatabase.Migrations
{
    using System;
    using System.Data.Entity.Migrations;
    
    public partial class DbSpacings : DbMigration
    {
        public override void Up()
        {
            AlterColumn("dbo.Address", "UserCreated", c => c.String(maxLength: 100, unicode: false));
            AlterColumn("dbo.Address", "UserModified", c => c.String(maxLength: 100, unicode: false));
            AlterColumn("dbo.AddressSource", "AddressSourceName", c => c.String(maxLength: 50, unicode: false));
            AlterColumn("dbo.AddressSource", "UserCreated", c => c.String(maxLength: 100, unicode: false));
            AlterColumn("dbo.AddressSource", "UserModified", c => c.String(maxLength: 100, unicode: false));
            AlterColumn("dbo.AddressUserMapping", "Comments", c => c.String(maxLength: 250, unicode: false));
            AlterColumn("dbo.AddressUserMapping", "UserCreated", c => c.String(maxLength: 100, unicode: false));
            AlterColumn("dbo.AddressUserMapping", "UserModified", c => c.String(maxLength: 100, unicode: false));
            AlterColumn("dbo.AspNetUsers", "UserCreated", c => c.String(maxLength: 100, unicode: false));
            AlterColumn("dbo.AspNetUsers", "UserModified", c => c.String(maxLength: 100, unicode: false));
            AlterColumn("dbo.LeadUserMappingHistory", "UserCreated", c => c.String(maxLength: 100, unicode: false));
            AlterColumn("dbo.LeadUserMappingHistory", "UserModified", c => c.String(maxLength: 100, unicode: false));
            AlterColumn("dbo.Lead", "UserCreated", c => c.String(maxLength: 100, unicode: false));
            AlterColumn("dbo.Lead", "UserModified", c => c.String(maxLength: 100, unicode: false));
            AlterColumn("dbo.CallLog", "CallComment", c => c.String(maxLength: 400, unicode: false));
            AlterColumn("dbo.CallLog", "CreatedBy", c => c.String(maxLength: 100, unicode: false));
            AlterColumn("dbo.CallLog", "UserCreated", c => c.String(maxLength: 100, unicode: false));
            AlterColumn("dbo.CallLog", "UserModified", c => c.String(maxLength: 100, unicode: false));
            AlterColumn("dbo.CallAppointment", "UserCreated", c => c.String(maxLength: 100, unicode: false));
            AlterColumn("dbo.CallAppointment", "UserModified", c => c.String(maxLength: 100, unicode: false));
            AlterColumn("dbo.CallStatus", "CallStatusName", c => c.String(maxLength: 70, unicode: false));
            AlterColumn("dbo.CallStatus", "UserCreated", c => c.String(maxLength: 100, unicode: false));
            AlterColumn("dbo.CallStatus", "UserModified", c => c.String(maxLength: 100, unicode: false));
            AlterColumn("dbo.DupliacteContractRequest", "Reason", c => c.String(maxLength: 250, unicode: false));
            AlterColumn("dbo.Campaign", "CampaignName", c => c.String(maxLength: 200, unicode: false));
            AlterColumn("dbo.Campaign", "AmountSpent", c => c.String(maxLength: 50, unicode: false));
            AlterColumn("dbo.Campaign", "Description", c => c.String(maxLength: 250, unicode: false));
            AlterColumn("dbo.Campaign", "TypeOfCampaign", c => c.String(maxLength: 150, unicode: false));
            AlterColumn("dbo.Campaign", "Incentive", c => c.String(maxLength: 50, unicode: false));
            AlterColumn("dbo.Campaign", "UserCreated", c => c.String(maxLength: 100, unicode: false));
            AlterColumn("dbo.Campaign", "UserModified", c => c.String(maxLength: 100, unicode: false));
            AlterColumn("dbo.LeadSource", "LeadSourceName", c => c.String(maxLength: 70, unicode: false));
            AlterColumn("dbo.LeadSourceSubCategory", "LeadSourceSubCategoryName", c => c.String(maxLength: 150, unicode: false));
            AlterColumn("dbo.LeadSourceSubCategory", "UserCreated", c => c.String(maxLength: 100, unicode: false));
            AlterColumn("dbo.LeadSourceSubCategory", "UserModified", c => c.String(maxLength: 100, unicode: false));
            AlterColumn("dbo.Channel", "ChannelName", c => c.String(maxLength: 50, unicode: false));
            AlterColumn("dbo.Channel", "UserCreated", c => c.String(maxLength: 100, unicode: false));
            AlterColumn("dbo.Channel", "UserModified", c => c.String(maxLength: 100, unicode: false));
            AlterColumn("dbo.County", "CountyName", c => c.String(maxLength: 100, unicode: false));
            AlterColumn("dbo.County", "UserCreated", c => c.String(maxLength: 100, unicode: false));
            AlterColumn("dbo.County", "UserModified", c => c.String(maxLength: 100, unicode: false));
            AlterColumn("dbo.State", "StateName", c => c.String(maxLength: 150, unicode: false));
            AlterColumn("dbo.State", "UserCreated", c => c.String(maxLength: 100, unicode: false));
            AlterColumn("dbo.State", "UserModified", c => c.String(maxLength: 100, unicode: false));
            AlterColumn("dbo.LeadLeadStatusMapping", "UserCreated", c => c.String(maxLength: 100, unicode: false));
            AlterColumn("dbo.LeadLeadStatusMapping", "UserModified", c => c.String(maxLength: 100, unicode: false));
            AlterColumn("dbo.LeadStatus", "StatusName", c => c.String(maxLength: 70, unicode: false));
            AlterColumn("dbo.LeadStatus", "UserCreated", c => c.String(maxLength: 100, unicode: false));
            AlterColumn("dbo.LeadStatus", "UserModified", c => c.String(maxLength: 100, unicode: false));
            AlterColumn("dbo.LeadRanking", "RankingName", c => c.String(maxLength: 50, unicode: false));
            AlterColumn("dbo.LeadRanking", "UserCreated", c => c.String(maxLength: 100, unicode: false));
            AlterColumn("dbo.LeadRanking", "UserModified", c => c.String(maxLength: 100, unicode: false));
            AlterColumn("dbo.Partner", "PartnerNumber", c => c.String(maxLength: 20, unicode: false));
            AlterColumn("dbo.Partner", "PartnerName", c => c.String(maxLength: 50, unicode: false));
            AlterColumn("dbo.Partner", "PartnerLogoUrl", c => c.String(maxLength: 250, unicode: false));
            AlterColumn("dbo.Partner", "UserCreated", c => c.String(maxLength: 100, unicode: false));
            AlterColumn("dbo.Partner", "UserModified", c => c.String(maxLength: 100, unicode: false));
            AlterColumn("dbo.UserType", "UserTypeName", c => c.String(maxLength: 150, unicode: false));
            AlterColumn("dbo.UserType", "UserCreated", c => c.String(maxLength: 100, unicode: false));
            AlterColumn("dbo.UserType", "UserModified", c => c.String(maxLength: 100, unicode: false));
            AlterColumn("dbo.VisitStatus", "VisitName", c => c.String(maxLength: 150, unicode: false));
            AlterColumn("dbo.VisitStatus", "UserCreated", c => c.String(maxLength: 100, unicode: false));
            AlterColumn("dbo.VisitStatus", "UserModified", c => c.String(maxLength: 100, unicode: false));
            AlterColumn("dbo.AspNetUserClaims", "ClaimType", c => c.String(maxLength: 50, unicode: false));
            AlterColumn("dbo.AspNetUserClaims", "ClaimValue", c => c.String(maxLength: 50, unicode: false));
            AlterColumn("dbo.AspNetUserClaims", "UserCreated", c => c.String(maxLength: 100, unicode: false));
            AlterColumn("dbo.AspNetUserClaims", "UserModified", c => c.String(maxLength: 100, unicode: false));
            AlterColumn("dbo.AspNetUserLogins", "LoginProvider", c => c.String(maxLength: 50, unicode: false));
            AlterColumn("dbo.AspNetUserLogins", "ProviderKey", c => c.String(maxLength: 50, unicode: false));
            AlterColumn("dbo.AspNetUserLogins", "UserCreated", c => c.String(maxLength: 100, unicode: false));
            AlterColumn("dbo.AspNetUserLogins", "UserModified", c => c.String(maxLength: 100, unicode: false));
            AlterColumn("dbo.Audit", "TableName", c => c.String(maxLength: 100, unicode: false));
            AlterColumn("dbo.Audit", "ChangedColumns", c => c.String(maxLength: 400, unicode: false));
            AlterColumn("dbo.Audit", "UserCreated", c => c.String(maxLength: 100, unicode: false));
            AlterColumn("dbo.Audit", "UserModified", c => c.String(maxLength: 100, unicode: false));
            AlterColumn("dbo.AspNetUserRoles", "UserCreated", c => c.String(maxLength: 100, unicode: false));
            AlterColumn("dbo.AspNetUserRoles", "UserModified", c => c.String(maxLength: 100, unicode: false));
            AlterColumn("dbo.AspNetRoles", "Name", c => c.String(maxLength: 100, unicode: false));
            AlterColumn("dbo.AspNetRoles", "UserCreated", c => c.String(maxLength: 100, unicode: false));
            AlterColumn("dbo.AspNetRoles", "UserModified", c => c.String(maxLength: 100, unicode: false));
        }
        
        public override void Down()
        {
            AlterColumn("dbo.AspNetRoles", "UserModified", c => c.String());
            AlterColumn("dbo.AspNetRoles", "UserCreated", c => c.String());
            AlterColumn("dbo.AspNetRoles", "Name", c => c.String());
            AlterColumn("dbo.AspNetUserRoles", "UserModified", c => c.String());
            AlterColumn("dbo.AspNetUserRoles", "UserCreated", c => c.String());
            AlterColumn("dbo.Audit", "UserModified", c => c.String());
            AlterColumn("dbo.Audit", "UserCreated", c => c.String());
            AlterColumn("dbo.Audit", "ChangedColumns", c => c.String());
            AlterColumn("dbo.Audit", "TableName", c => c.String());
            AlterColumn("dbo.AspNetUserLogins", "UserModified", c => c.String());
            AlterColumn("dbo.AspNetUserLogins", "UserCreated", c => c.String());
            AlterColumn("dbo.AspNetUserLogins", "ProviderKey", c => c.String());
            AlterColumn("dbo.AspNetUserLogins", "LoginProvider", c => c.String());
            AlterColumn("dbo.AspNetUserClaims", "UserModified", c => c.String());
            AlterColumn("dbo.AspNetUserClaims", "UserCreated", c => c.String());
            AlterColumn("dbo.AspNetUserClaims", "ClaimValue", c => c.String());
            AlterColumn("dbo.AspNetUserClaims", "ClaimType", c => c.String());
            AlterColumn("dbo.VisitStatus", "UserModified", c => c.String());
            AlterColumn("dbo.VisitStatus", "UserCreated", c => c.String());
            AlterColumn("dbo.VisitStatus", "VisitName", c => c.String());
            AlterColumn("dbo.UserType", "UserModified", c => c.String());
            AlterColumn("dbo.UserType", "UserCreated", c => c.String());
            AlterColumn("dbo.UserType", "UserTypeName", c => c.String());
            AlterColumn("dbo.Partner", "UserModified", c => c.String());
            AlterColumn("dbo.Partner", "UserCreated", c => c.String());
            AlterColumn("dbo.Partner", "PartnerLogoUrl", c => c.String());
            AlterColumn("dbo.Partner", "PartnerName", c => c.String());
            AlterColumn("dbo.Partner", "PartnerNumber", c => c.String());
            AlterColumn("dbo.LeadRanking", "UserModified", c => c.String());
            AlterColumn("dbo.LeadRanking", "UserCreated", c => c.String());
            AlterColumn("dbo.LeadRanking", "RankingName", c => c.String());
            AlterColumn("dbo.LeadStatus", "UserModified", c => c.String());
            AlterColumn("dbo.LeadStatus", "UserCreated", c => c.String());
            AlterColumn("dbo.LeadStatus", "StatusName", c => c.String());
            AlterColumn("dbo.LeadLeadStatusMapping", "UserModified", c => c.String());
            AlterColumn("dbo.LeadLeadStatusMapping", "UserCreated", c => c.String());
            AlterColumn("dbo.State", "UserModified", c => c.String());
            AlterColumn("dbo.State", "UserCreated", c => c.String());
            AlterColumn("dbo.State", "StateName", c => c.String());
            AlterColumn("dbo.County", "UserModified", c => c.String());
            AlterColumn("dbo.County", "UserCreated", c => c.String());
            AlterColumn("dbo.County", "CountyName", c => c.String());
            AlterColumn("dbo.Channel", "UserModified", c => c.String());
            AlterColumn("dbo.Channel", "UserCreated", c => c.String());
            AlterColumn("dbo.Channel", "ChannelName", c => c.String());
            AlterColumn("dbo.LeadSourceSubCategory", "UserModified", c => c.String());
            AlterColumn("dbo.LeadSourceSubCategory", "UserCreated", c => c.String());
            AlterColumn("dbo.LeadSourceSubCategory", "LeadSourceSubCategoryName", c => c.String());
            AlterColumn("dbo.LeadSource", "LeadSourceName", c => c.String());
            AlterColumn("dbo.Campaign", "UserModified", c => c.String());
            AlterColumn("dbo.Campaign", "UserCreated", c => c.String());
            AlterColumn("dbo.Campaign", "Incentive", c => c.String());
            AlterColumn("dbo.Campaign", "TypeOfCampaign", c => c.String());
            AlterColumn("dbo.Campaign", "Description", c => c.String());
            AlterColumn("dbo.Campaign", "AmountSpent", c => c.String());
            AlterColumn("dbo.Campaign", "CampaignName", c => c.String());
            AlterColumn("dbo.DupliacteContractRequest", "Reason", c => c.String());
            AlterColumn("dbo.CallStatus", "UserModified", c => c.String());
            AlterColumn("dbo.CallStatus", "UserCreated", c => c.String());
            AlterColumn("dbo.CallStatus", "CallStatusName", c => c.String());
            AlterColumn("dbo.CallAppointment", "UserModified", c => c.String());
            AlterColumn("dbo.CallAppointment", "UserCreated", c => c.String());
            AlterColumn("dbo.CallLog", "UserModified", c => c.String());
            AlterColumn("dbo.CallLog", "UserCreated", c => c.String());
            AlterColumn("dbo.CallLog", "CreatedBy", c => c.String());
            AlterColumn("dbo.CallLog", "CallComment", c => c.String());
            AlterColumn("dbo.Lead", "UserModified", c => c.String());
            AlterColumn("dbo.Lead", "UserCreated", c => c.String());
            AlterColumn("dbo.LeadUserMappingHistory", "UserModified", c => c.String());
            AlterColumn("dbo.LeadUserMappingHistory", "UserCreated", c => c.String());
            AlterColumn("dbo.AspNetUsers", "UserModified", c => c.String());
            AlterColumn("dbo.AspNetUsers", "UserCreated", c => c.String());
            AlterColumn("dbo.AddressUserMapping", "UserModified", c => c.String());
            AlterColumn("dbo.AddressUserMapping", "UserCreated", c => c.String());
            AlterColumn("dbo.AddressUserMapping", "Comments", c => c.String());
            AlterColumn("dbo.AddressSource", "UserModified", c => c.String());
            AlterColumn("dbo.AddressSource", "UserCreated", c => c.String());
            AlterColumn("dbo.AddressSource", "AddressSourceName", c => c.String());
            AlterColumn("dbo.Address", "UserModified", c => c.String());
            AlterColumn("dbo.Address", "UserCreated", c => c.String());
        }
    }
}
