//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ClassLibrary1
{
    using System;
    using System.Collections.Generic;
    
    public partial class AddressUserMapping
    {
        public int AddressUserMappingId { get; set; }
        public int AddressId { get; set; }
        public Nullable<int> UserId { get; set; }
        public Nullable<System.DateTime> DateToVisit { get; set; }
        public Nullable<System.DateTime> DateVisited { get; set; }
        public int VisitStatusId { get; set; }
        public Nullable<System.DateTime> AppointmentDate { get; set; }
        public System.TimeSpan AppointmentTime { get; set; }
        public string Comments { get; set; }
        public bool IsActive { get; set; }
        public Nullable<System.DateTime> DateCreated { get; set; }
        public string UserCreated { get; set; }
        public Nullable<System.DateTime> DateModified { get; set; }
        public string UserModified { get; set; }
    
        public virtual Address Address { get; set; }
        public virtual AspNetUser AspNetUser { get; set; }
        public virtual VisitStatu VisitStatu { get; set; }
    }
}
