//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ClassLibrary1
{
    using System;
    using System.Collections.Generic;
    
    public partial class CallLog
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public CallLog()
        {
            this.CallLog1 = new HashSet<CallLog>();
        }
    
        public int CallLogId { get; set; }
        public int LeadId { get; set; }
        public string CallComment { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<bool> IsDuplicateCall { get; set; }
        public int CallStatusId { get; set; }
        public Nullable<System.DateTime> DateCreated { get; set; }
        public string UserCreated { get; set; }
        public Nullable<System.DateTime> DateModified { get; set; }
        public string UserModified { get; set; }
        public Nullable<int> CallAppointmentId { get; set; }
        public Nullable<int> Call_CallLogId { get; set; }
    
        public virtual CallAppointment CallAppointment { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CallLog> CallLog1 { get; set; }
        public virtual CallLog CallLog2 { get; set; }
        public virtual CallStatu CallStatu { get; set; }
        public virtual Lead Lead { get; set; }
    }
}
