//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ClassLibrary1
{
    using System;
    using System.Collections.Generic;
    
    public partial class DupliacteContractRequest
    {
        public int DupliacteContractRequestId { get; set; }
        public int LeadId { get; set; }
        public string Reason { get; set; }
        public bool IsDecided { get; set; }
        public bool IsApproved { get; set; }
    
        public virtual Lead Lead { get; set; }
    }
}
