//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ClassLibrary1
{
    using System;
    
    public partial class GetMappedLeadsPerAgent_Result
    {
        public string Address { get; set; }
        public string Column1 { get; set; }
        public string Column2 { get; set; }
        public string Email { get; set; }
        public string Column3 { get; set; }
        public string Column4 { get; set; }
        public Nullable<float> Column5 { get; set; }
        public Nullable<float> Column6 { get; set; }
        public string Mobile { get; set; }
        public string Column7 { get; set; }
        public string Zip { get; set; }
        public Nullable<System.DateTime> Column8 { get; set; }
        public string Notes { get; set; }
        public string VisitStatus { get; set; }
        public Nullable<int> LogId { get; set; }
        public string Rank { get; set; }
        public string LeadContractStatus { get; set; }
        public Nullable<System.DateTime> ContractStatusUpdateDate { get; set; }
        public Nullable<System.TimeSpan> ContractStatusUpdateTime { get; set; }
        public Nullable<System.DateTime> DateVisited { get; set; }
    }
}
