//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ClassLibrary1
{
    using System;
    using System.Collections.Generic;
    
    public partial class LeadLeadStatusMapping
    {
        public int LeadLeadStatusMappingId { get; set; }
        public int LeadStatusId { get; set; }
        public System.DateTime UpdatedDate { get; set; }
        public bool IsCurrent { get; set; }
        public Nullable<System.DateTime> DateCreated { get; set; }
        public string UserCreated { get; set; }
        public Nullable<System.DateTime> DateModified { get; set; }
        public string UserModified { get; set; }
        public int LeadId { get; set; }
    
        public virtual LeadStatu LeadStatu { get; set; }
    }
}
