//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ClassLibrary1
{
    using System;
    using System.Collections.Generic;
    
    public partial class Lead
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Lead()
        {
            this.CallLogs = new HashSet<CallLog>();
            this.DupliacteContractRequests = new HashSet<DupliacteContractRequest>();
            this.LeadUserMappingHistories = new HashSet<LeadUserMappingHistory>();
        }
    
        public int LeadId { get; set; }
        public string PrimaryEmail { get; set; }
        public string SecondaryEmail { get; set; }
        public string FirstName { get; set; }
        public string LastName { get; set; }
        public string DateOfBirth { get; set; }
        public string UtilityAccountNo { get; set; }
        public string UtilityCompanyName { get; set; }
        public string HomePhoneNo { get; set; }
        public string WorkPhoneNo { get; set; }
        public string MobileNo { get; set; }
        public int ServiceAddressId { get; set; }
        public int BillingAddressId { get; set; }
        public string RefferedBy { get; set; }
        public int SubscriptionPercentage { get; set; }
        public string SSAType { get; set; }
        public int CampaignId { get; set; }
        public int LeadRankingId { get; set; }
        public Nullable<int> LeadSourceId { get; set; }
        public string EnvelopeId { get; set; }
        public bool IsActive { get; set; }
        public Nullable<System.DateTime> DateCreated { get; set; }
        public string UserCreated { get; set; }
        public Nullable<System.DateTime> DateModified { get; set; }
        public string UserModified { get; set; }
        public Nullable<int> LeadStatus_LeadStatusId { get; set; }
        public Nullable<int> AspNetUsersId { get; set; }
        public Nullable<int> ChannelId { get; set; }
        public string ReasonToClose { get; set; }
        public bool IsAssigned { get; set; }
        public bool AllowDuplicateContract { get; set; }
    
        public virtual Address Address { get; set; }
        public virtual Address Address1 { get; set; }
        public virtual AspNetUser AspNetUser { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CallLog> CallLogs { get; set; }
        public virtual Campaign Campaign { get; set; }
        public virtual Channel Channel { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DupliacteContractRequest> DupliacteContractRequests { get; set; }
        public virtual LeadRanking LeadRanking { get; set; }
        public virtual LeadSource LeadSource { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<LeadUserMappingHistory> LeadUserMappingHistories { get; set; }
    }
}
