//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ClassLibrary1
{
    using System;
    using System.Collections.Generic;
    
    public partial class LeadUserMappingHistory
    {
        public int LeadUserMappingHistoryId { get; set; }
        public int LeadId { get; set; }
        public Nullable<int> AspNetUserId { get; set; }
        public Nullable<System.DateTime> DateCreated { get; set; }
        public string UserCreated { get; set; }
        public Nullable<System.DateTime> DateModified { get; set; }
        public string UserModified { get; set; }
    
        public virtual AspNetUser AspNetUser { get; set; }
        public virtual Lead Lead { get; set; }
    }
}
