﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ClassLibrary1
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class SunshareDatabase_LiveEntities : DbContext
    {
        public SunshareDatabase_LiveEntities()
            : base("name=SunshareDatabase_LiveEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<C__MigrationHistory> C__MigrationHistory { get; set; }
        public virtual DbSet<Address> Addresses { get; set; }
        public virtual DbSet<AddressSource> AddressSources { get; set; }
        public virtual DbSet<AddressUserMapping> AddressUserMappings { get; set; }
        public virtual DbSet<AspNetRole> AspNetRoles { get; set; }
        public virtual DbSet<AspNetUserClaim> AspNetUserClaims { get; set; }
        public virtual DbSet<AspNetUserLogin> AspNetUserLogins { get; set; }
        public virtual DbSet<AspNetUserRole> AspNetUserRoles { get; set; }
        public virtual DbSet<AspNetUser> AspNetUsers { get; set; }
        public virtual DbSet<Audit> Audits { get; set; }
        public virtual DbSet<CallAppointment> CallAppointments { get; set; }
        public virtual DbSet<CallLog> CallLogs { get; set; }
        public virtual DbSet<CallStatu> CallStatus { get; set; }
        public virtual DbSet<Campaign> Campaigns { get; set; }
        public virtual DbSet<Channel> Channels { get; set; }
        public virtual DbSet<County> Counties { get; set; }
        public virtual DbSet<DupliacteContractRequest> DupliacteContractRequests { get; set; }
        public virtual DbSet<Lead> Leads { get; set; }
        public virtual DbSet<LeadLeadStatusMapping> LeadLeadStatusMappings { get; set; }
        public virtual DbSet<LeadRanking> LeadRankings { get; set; }
        public virtual DbSet<LeadSource> LeadSources { get; set; }
        public virtual DbSet<LeadSourceSubCategory> LeadSourceSubCategories { get; set; }
        public virtual DbSet<LeadStatu> LeadStatus { get; set; }
        public virtual DbSet<LeadUserMappingHistory> LeadUserMappingHistories { get; set; }
        public virtual DbSet<Partner> Partners { get; set; }
        public virtual DbSet<State> States { get; set; }
        public virtual DbSet<UserType> UserTypes { get; set; }
        public virtual DbSet<VisitStatu> VisitStatus { get; set; }
    
        public virtual ObjectResult<GetMappedLeadsPerAgent_Result> GetMappedLeadsPerAgent(Nullable<int> salesRepId)
        {
            var salesRepIdParameter = salesRepId.HasValue ?
                new ObjectParameter("salesRepId", salesRepId) :
                new ObjectParameter("salesRepId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetMappedLeadsPerAgent_Result>("GetMappedLeadsPerAgent", salesRepIdParameter);
        }
    }
}
